<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>  
    <title>Lab 10</title>   
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">    
    <link rel="stylesheet" href="ch10-proj01.css">
    <script src="ch10-proj01.js"></script>
</head>
<body>

 
<main class="container">
    <h1>Color Schemes</h1>
   
    <article class="scheme-group">
        <!-- Note you will need to remove or comment out this markup within this article tag; 
            it is there to show you the markup that your javascript will need to generate.
            And instead of style attribute for the color, you will set it instead via JS.
        -->
 
        <h3>A Sunday Afternoon on the Island of La Grande Jatt</h3>
        <section class="scheme">
            
            <div class="preview">
                <div class="color-box" style="background-color:#8AC927"></div>
                <div class="color-box" style="background-color:#BaBA39"></div>
                <div class="color-box" style="background-color:#7BC4C6"></div>
                <div class="color-box" style="background-color:#E08A2F"></div>
                <div class="color-box" style="background-color:#C9303D"></div>
            </div>
            <div class="actions">        
                <button data-id="441">View</button>
            </div>        
        </section>       

    </article> 

</main>


<aside>
    <h2><!-- replace with scheme name --></h2>
        <fieldset>
            <!-- Note you will need to remove or comment out this colorRow; 
                it is there to show you the markup that your javascript will need to generate.
                And instead of style attribute for the color, you will set it instead via JS. -->            
            <div class="colorRow">
                <div class="detailBox" style="background-color:#C9303D"> </div> <span>#000000</span> <span>rgb(100,100,100)</span> <label >Color Name Here</label>
            </div> 

                       
        </fieldset>
</aside>

<div id="loader" class="lds-ring"><div></div><div></div><div></div><div></div></div>   
</body>
</html>